{
  "files": [],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": { "@/*": ["src/*"] },
  },
  "include": ["src", "src/vite-env.d.ts"],
  "exclude": ["dist", "node_modules", ".storybook", "stories", "**/*.stories.*"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
